{
  "name": "allihoopa-example",
  "version": "1.0.0",
  "description": "Test harness for the Allihoopa SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN ../LICENSE",
  "private": true,
  "dependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
